# szch-arch

./: README.md
03/: 3.1.md  3.2.json  3.2.md  3.2.vm.json  3.3.json  3.3.md  scaleSetInit.sh
04/: 04.2.azcli
06/: ConvertAndSaveBitcoinPrice.cs  EnqueueBitcoinPrice.cs  GetBitcoinRate.cs  Storage cost.xlsx  serverless architecture.xml  szcharch06.csproj
06/Models/: BitcoinPriceInfo.cs  BitcoinPriceUpdatedEvent.cs
06/Models/CoinDesk/: BitcoinData.cs  Currency.cs  Time.cs
06/Models/NBP/: NBPRate.cs  Rate.cs
08/: data.json
08/FunctionForCosmos/: FunctionForCosmos.csproj  SumOrders.cs
11/: szcharch-11.sln
11/ShoppingAdvisor/: CatApiClient.cs  PhotoAnalysisService.cs  Program.cs  README.md  ShoppingAdvisor.bot  ShoppingAdvisor.csproj  ShoppingAdvisorAccessors.cs  ShoppingAdvisorBot.cs  Startup.cs  appsettings.json
11/ShoppingAdvisor/deploymentScripts/msbotClone/: bot.recipe
11/ShoppingAdvisor/wwwroot/: default.htm
